{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "CrewClock",
  "version": "0.1.0",
  "identifier": "com.sealbeachrainbow.crewclock",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "CrewClock Admin",
        "url": "admin.html",
        "width": 1100,
        "height": 820,
        "minWidth": 720,
        "minHeight": 560,
        "resizable": true,
        "center": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
